geneval = "(" + row[2]+ " {\"geneid\":\"" + row[2] + "\" , \"GeneSymbol\":\"" + row[0] + \
			 "\" ,\"GeneName\":\"" + row[1] + "\" ,\"AltGeneIDs\":\"" + row[3] + "\" , \"Synonyms\":\"" + row[4] + \
			 "\" , \"BioGRIDIDs\":\"" + row[5] + "\" , \"PharmGKBIDs\":\"" + row[6] + "\" , \"UniprotIDs \":\"" + row[7] + "\" })"


chemval = "(" + row[1]+ " {\"ChemicalID\":\"" + row[1] + "\" , \"ChemicalName\":\"" + row[0] + \
			 "\" ,\"CasRN\":\"" + row[2] + "\" ,\"Definition\":\"" + row[3] + "\" , \"ParentIDs\":\"" + row[4] + \
			 "\" , \"TreeNumbers\":\"" + row[5] + "\" , \"ParentTreeNumbers\":\"" + row[6] + "\" , \"Synonyms \":\"" + row[7] + "\" , \"DrugBankIDs\":\"" + row[8] + "\" })"

disval = "(" + row[1]+ " {\"DiseaseID\":\"" + row[1] + "\" , \"DiseaseName\":\"" + row[0] + \
			 "\" ,\"Definition\":\"" + row[2] + "\" ,\"AltDiseaseIDs\":\"" + row[3] + "\" , \"ParentIDs\":\"" + row[4] + \
			 "\" , \"TreeNumbers\":\"" + row[5] + "\" , \"ParentTreeNumbers\":\"" + row[6] + "\" , \"Synonyms \":\"" + row[7] + "\" , \"SlimMappings\":\"" + row[8] + "\" })"

pathval = "(" + row[1]+ " {\"PathwayID\":\"" + row[1] + "\" , \"PathwayName\":\"" + row[0] "\" })"


(alice)-[:KNOWS {"since":1999}]->(bob)

chemgeneval = "("+ row[1] +")-[:CGINTERACTS {\"Organism\":" + row[6] +", \"OrganismID\":"+ row[7] + \
			", \"Interaction\":"+ row[8] +", \"InteractionActions\":" +row[9]+ ", \"PubMedIDs\":"+ row[10] +"}]->("+ row[4] +")"

chemdisval = "("+ row[1] +")-[:CDINTERACTS {\"DirectEvidence\":" + row[5] +", \"InferenceGeneSymbol\":"+ row[6] +  \
			", \"InferenceScore\":"+ row[7] +", \"OmimIDs\":" +row[8]+ ", \"PubMedIDs\":"+ row[9] +"}]->("+ row[4] +")"

chempathval = "("+ row[1] +")-[:CPINTERACTS {\"PValue\":" + row[5] +", \"CorrectedPValue\":"+ row[6] +  \
			", \"TargetMatchQty\":"+ row[7] +", \"TargetTotalQty\":" +row[8]+ ", \"BackgroundMatchQty\":"+ row[9] + \
			", \"BackgroundTotalQty\":"+ row[10] +"}]->("+ row[4] +")"

genedisval = "("+ row[1] +")-[:GDINTERACTS {\"DirectEvidence\":" + row[4] +", \"InferenceChemicalName\":"+ row[5] +  \
			", \"InferenceScore\":"+ row[6] +", \"OmimIDs\":" +row[7]+ ", \"PubMedIDs\":"+ row[8] +"}]->("+ row[3] +")"

genepathval = "("+ row[1] +")-[:GPINTERACTS]->("+ row[3] +")"

dispathval = "("+ row[1] +")-[:DPINTERACTS {\"InferenceGeneSymbol\":" + row[4] +"}]->("+ row[3] +")"

-rw-r--r-- 1 root root  164288989 Mar  4 10:52 CTD_chem_gene_ixns.csv
-rw-r--r-- 1 root root  290116902 Mar  4 10:50 CTD_chemicals_diseases.csv
-rw-r--r-- 1 root root   26652783 Mar  4 10:44 CTD_chem_pathways_enriched.csv
-rw-r--r-- 1 root root    8647733 Mar  4 10:44 CTD_diseases_pathways.csv
-rw-r--r-- 1 root root 2777209303 Mar  4 12:22 CTD_genes_diseases.csv
-rw-r--r-- 1 root root    3260439 Mar  4 10:44 CTD_genes_pathways.csv



